aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.1-1
apache 2.4.58-1
apparmor 3.1.7-1
appstream 1.0.2-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20240208-1
argon2 20190702-5
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
ayatana-ido 0.10.1-1
baobab 45.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42-2
bison 3.8.2-6
blueprint-compiler 0.10.0-1
bluez 5.72-2
bluez-libs 5.72-2
bolt 0.9.7-1
brave-bin 1:1.62.165-1
bridge-utils 1.7.1-1
brltty 6.6-5
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-9
chromaprint 1.5.1-7
cifs-utils 7.0-3
cmake 3.28.3-1
code 1.86.2-1
colord 1.4.7-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.7-2
containerd 1.7.13-1
coreutils 9.4-3
cppdap 1.58.0-1
cracklib 2.9.11-1
cryptsetup 2.7.0-1
cups-pk-helper 0.2.7-1
curl 8.6.0-3
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
diffutils 3.10-1
discord 0.0.43-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
docker 1:25.0.2-1
docker-compose 2.24.6-1
dotconf 1.3-7
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
electron27 27.3.4-1
ell 0.63-1
enchant 2.6.5-1
epiphany 45.2-1
evince 45.0-1
evolution-data-server 3.50.4-1
exempi 2.6.5-1
exiv2 0.28.2-1
expat 2.6.0-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.33-2
ffmpeg 2:6.1.1-6
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0-1
flac 1.4.3-1
flatpak 1:1.15.6-2
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
folks 0.15.7-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freerdp 2:2.11.4-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
geoclue 2.7.1-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-2
geoip-database 20240127-1
gettext 0.22.4-1
gfeeds-git 2.2.0.r29.g7b2c12a-1
ghostscript 10.02.1-1
giflib 5.2.2-1
git 2.44.0-1
gjs 2:1.78.4-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 14.0.0-1
glu 9.0.3-1
glycin 0.1.2-2
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth-3.0 42.8-1
gnome-calculator 45.0.2-1
gnome-calendar 45.1-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.3-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-keyring 1:46.1-1
gnome-logs 45beta-1
gnome-maps 45.4-1
gnome-menus 3.36.0-2
gnome-music 1:45.1-1
gnome-online-accounts 3.48.0-2
gnome-remote-desktop 45.1-1
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.4-1
gnome-shell-extensions 45.2-1
gnome-software 45.3-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.3-1
gnome-tour 45.0-1
gnome-tweaks 45.1-1
gnome-user-docs 45.1-1
gnome-user-share 43.0-1
gnome-weather 45.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
go-tools 4:0.18.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gom 0.4-7
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-editing-services 1.22.10-1
gst-plugin-gtk 1.22.10-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad 1.22.10-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-good 1.22.10-1
gstreamer 1.22.10-1
gtk-update-icon-cache 1:4.12.5-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvfs-afc 1.52.2-2
gvfs-goa 1.52.2-2
gvfs-google 1.52.2-2
gvfs-gphoto2 1.52.2-2
gvfs-mtp 1.52.2-2
gvfs-nfs 1.52.2-2
gvfs-smb 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
htop 3.3.0-1
hwdata 0.379-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20231228-1
icu 74.2-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.29-2
imath 3.1.11-1
imlib2 1.12.2-2
intel-ucode 20231114-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.15-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
js115 115.8.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.11-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.6.0-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.0-1
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-5
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.39-1
lib32-gmp 6.3.0-1
lib32-gnutls 3.8.3-1
lib32-gst-plugins-base-libs 1.22.10-1
lib32-gstreamer 1.22.10-1
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-json-c 0.17-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libcups 2.4.7-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.2-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnghttp2 1.59.0-2
lib32-libnghttp3 1.2.0-1
lib32-libnl 3.9.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.43-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.6.0-1
lib32-libxml2 2.12.5-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.1-1
lib32-ncurses 6.4_20230520-1
lib32-nettle 3.9.1-1
lib32-ocl-icd 2.3.2-1
lib32-openssl 1:3.2.1-1
lib32-opus 1.4-1
lib32-orc 0.4.37-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.0-1
lib32-pcre2 10.42-1
lib32-pcsclite 2.0.1-1
lib32-polkit 124-1
lib32-sdl2 2.30.0-1
lib32-systemd 255.4-1
lib32-unixodbc 2.3.12-1
lib32-unixodbc-debug 2.3.12-1
lib32-util-linux 2.39.3-1
lib32-v4l-utils 1.26.1-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.0-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.3-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libblockdev 3.1.0-1
libblockdev-crypto 3.1.0-1
libblockdev-fs 3.1.0-1
libblockdev-loop 3.1.0-1
libblockdev-mdraid 3.1.0-1
libblockdev-nvme 3.1.0-1
libblockdev-part 3.1.0-1
libblockdev-swap 3.1.0-1
libblockdev-utils 3.1.0-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedataserverui4 3.50.4-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgoa 3.48.0-2
libgpg-error 1.48-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libgxps 0.3.2-4
libhandy 1.8.3-1
libheif 1.17.6-3
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.3.0-1
libimobiledevice 1.3.0-10
libinih 57-1
libinput 1.25.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.0-1
libkate 0.4.1-9
libksba 1.6.6-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.48.0_1-1
libmalcontent 0.11.1-4
libmanette 0.2.7-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmtp 1.1.21-1
libmysofa 1.3.2-1
libnautilus-extension 45.2.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.2.0-1
libngtcp2 1.3.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.46.0-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.11.0-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.31-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplist 2.3.0-2
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libpwquality 1.4.5-3
libraqm 0.10.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libshumate 1.1.3-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240206-1
lilv 0.24.24-1
linux 6.7.6.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
loupe 45.3-1
lua 5.4.6-3
luajit 2.1.1702233742-1
lv2 1.18.10-1
lvm2 2.03.23-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
malcontent 0.11.1-4
md4c 0.5.2-1
mdadm 4.2-2
mesa 1:24.0.1-1
meson 1.3.2-1
mingw-w64-binutils 2.39-1
mingw-w64-crt 11.0.0-1
mingw-w64-gcc 13.1.0-1
mingw-w64-headers 11.0.0-1
mingw-w64-winpthreads 11.0.0-1
minizip 1:1.3.1-1
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mutter 45.4-1
nano 7.2-1
nautilus 45.2.1-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.9.5-2
net-snmp 5.9.2-2
nettle 3.9.1-1
networkmanager 1.46.0-2
nginx-mainline 1.25.4-1
ninja 1.11.1-3
nodejs 21.6.2-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
numactl 2.0.18-1
ocl-icd 2.3.2-1
openal 1.23.1-1
opencl-headers 2:2023.04.17-2
opencore-amr 0.1.6-1
openexr 3.2.2-1
openjpeg2 2.5.0-3
openmpi 5.0.2-6
openpmix 4.2.9-1
openssh 9.6p1-3
openssl 3.2.1-1
openucx 1.15.0-2
openvpn 2.6.9-1
opus 1.4-1
orc 0.4.37-1
orca 45.2-1
osinfo-db 20231215-1
ostree 2024.4-1
p11-kit 0.25.3-1
pacman 6.0.2-9
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.51.2-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
pipewire-session-manager 1:1.0.3-1
pixman 0.43.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
polkit 124-2
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
protobuf 25.2-1
prrte 3.0.4-3
psmisc 23.6-1
pugixml 1.14-1
pulse-native-provider 1:1.0.3-1
pybind11 2.11.1-2
python 3.11.7-1
python-annotated-types 0.6.0-1
python-atspi 2.46.1-1
python-autocommand 2.2.2-4
python-beautifulsoup4 4.12.2-1
python-cairo 1.26.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cssselect 1.2.0-3
python-dateutil 2.8.2-6
python-docutils 1:0.20.1-1
python-fastjsonschema 2.19.1-1
python-gobject 3.46.0-1
python-html5lib 1.1-13
python-humanize 4.9.0-1
python-idna 3.6-1
python-inflect 7.0.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-lxml 4.9.2-3
python-magic 1:0.4.27-3
python-mako 1.3.2-1
python-markdown 3.5.2-1
python-markupsafe 2.1.4-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pillow 10.2.0-2
python-platformdirs 4.1.0-1
python-pydantic 2.6.3-1
python-pydantic-core 1:2.16.3-1
python-pygments 2.17.2-1
python-pytz 2024.1-1
python-pyxdg 0.28-2
python-readability-lxml 0.8.1-7
python-requests 2.31.0-1
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.3-4
python-six 1.16.0-8
python-soupsieve 2.5-1
python-syndom-git 1.0.r2.gca0ea3b-1
python-syndom-git-debug 1.0.r2.gca0ea3b-1
python-tomli 2.0.1-3
python-tqdm 4.66.2-1
python-trove-classifiers 2024.2.22-1
python-typing_extensions 4.10.0-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-location 5.15.12+kde+r6-1
qt5-remoteobjects 5.15.12-1
qt5-translations 5.15.12-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
raptor 2.0.16-4
rav1e 0.7.1-1
re2 1:20240201-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
runc 1.1.12-1
rygel 1:0.42.5-1
samba 4.19.5-1
sane 1.3.0-1
sbc 2.0-1
sdl2 2.30.0-1
sed 4.9-3
sequoia-sqv 1.1.0-1
serd 0.32.2-1
shaderc 2023.8-1
shadow 4.14.5-1
shared-mime-info 2.4-1
simple-scan 44.0-2
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.5-1
snapd 2.61.1-1
snappy 1.1.10-1
snapshot 45.2-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
spotify-launcher 0.5.4-1
sqlite 3.45.1-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
sushi 45.0-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
systemd 255.4-1
systemd-libs 255.4-1
systemd-sysvcompat 255.4-1
tabbed 0.7-3
tabbed-debug 0.7-3
taglib 2.0-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tecla 45.0-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
tidy 5.8.0-2
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tracker3-miners 3.6.2-2
tree-sitter 0.20.10-2
tslib 1.23-1
twolame 0.4.0-3
tzdata 2024a-1
udisks2 2.10.1-3
ufw 0.36.2-2
unibilium 2.1.1-1
unixodbc 2.3.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
vapoursynth R65-1
vid.stab 1.1.1-1
vim 9.1.0080-1
vim-runtime 9.1.0080-1
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte4 0.74.2-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
wavpack 5.6.0-1
wayland 1.22.0-1
webkit2gtk-4.1 2.42.5-2
webkitgtk-6.0 2.42.5-2
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wine 9.3-1
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.0-1
yay 12.2.0-1
yay-debug 12.2.0-1
yelp 42.2-2
yelp-xsl 42.1-1
zbar 0.23.90-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-1
zoom 5.17.10-1
zram-generator 1.1.2-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
