#Written by MATE Terminal 1.20.0

[MATE Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=mate-terminal-window-20139--1555694907-1524960215
Maximized=true
ActiveTerminal=Terminal0x555f3ea7cc30
Geometry=211x51+0+28
Terminals=Terminal0x555f3ea7cc30;Terminal0x555f3ec8b7b0;

[Terminal0x555f3ea7cc30]
ProfileID=profile0
WorkingDirectory=/home/martin/dotfiles/mate
Zoom=1
Width=211
Height=51

[Terminal0x555f3ec8b7b0]
ProfileID=profile0
WorkingDirectory=/home/martin
Zoom=1
Width=85
Height=24
